<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ibookproject.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"/>

        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"/>
    </fragment>

    <!-- Registration Fragment -->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.ibookproject.ui.auth.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_registrationFragment_to_profileCreationFragment"
            app:destination="@id/profileCreationFragment"/>
    </fragment>

    <!-- Profile Creation Fragment -->
    <fragment
        android:id="@+id/profileCreationFragment"
        android:name="com.example.ibookproject.ui.profile.ProfileCreationFragment"
        android:label="Profile Creation"
        tools:layout="@layout/fragment_profile_creation">

        <action
            android:id="@+id/action_profileCreationFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.ibookproject.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_profileCreationFragment"
            app:destination="@id/profileCreationFragment"/>
    </fragment>

    <!-- Add book Fragment-->
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.ibookproject.ui.addBook.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book">
    </fragment>

    <!-- Search book Fragment-->
    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.example.ibookproject.ui.search.BookSearchFragment"
        android:label="Search Book"
        tools:layout="@layout/fragment_search">
    </fragment>

    <!-- Book Details Fragment-->
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.ibookproject.ui.bookDetails.BookDetailsFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_book_details">
    </fragment>

    <!-- User profile Fragment-->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.ibookproject.ui.userProfile.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">

    </fragment>

</navigation>
